name: Generate PacMan Graph

on:
  schedule:
    - cron: "0 0 * * *"   # roda todo dia à meia-noite
  workflow_dispatch:       # permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate PacMan graph
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Caio-Lessaa
          outputs: |
            dist/pacman.svg?color_snake=yellow&palette=github-dark

      - name: Deploy to output branch
        run: |
          cd dist
          git init
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "update pacman graph"
          git branch -M output
          git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push -f origin output
